{
  "name": "model-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
